if (Suit == CardSuit.Spades)
                    {
                        Console.ForegroundColor = ConsoleColor.Black;
                        Console.BackgroundColor = ConsoleColor.White;
                        if (Face == CardFace.ace)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("A♠                 \n" +
                                              "                   \n" +
                                              "                   \n" +
                                              "        ACE        \n" +
                                              "   ˜”  ♠   ♠  ”˜   \n" +
                                              "     *   ♠   *     \n" +
                                              "       SPADES      \n" +
                                              "                   \n" +
                                              "                   \n" +
                                              "                   \n" +
                                              "                 ♠A");
                        }
                        if (Face == CardFace.two)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("2♠                 \n" +
                                             "                   \n" +
                                             "     ♠             \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "              ♠    \n" +
                                             "                   \n" +
                                             "                 ♠2");

                        }
                        if (Face == CardFace.three)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("3♠                 \n" +
                                             "                   \n" +
                                             "     ♠             \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "         ♠         \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "              ♠    \n" +
                                             "                   \n" +
                                             "                 ♠3");

                        }
                        if (Face == CardFace.four)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("4♠                 \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                 ♠4");

                        }
                        if (Face == CardFace.five)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("5♠                 \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "         ♠         \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                 ♠5");

                        }
                        if (Face == CardFace.six)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("6♠                 \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                 ♠6");

                        }
                        if (Face == CardFace.seve)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("7♠                 \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠    ♠    ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                 ♠7");

                        }
                        if (Face == CardFace.eight)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("8♠                 \n" +
                                             "                   \n" +
                                             "    ♠    ♠    ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠         ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠    ♠    ♠    \n" +
                                             "                   \n" +
                                             "                 ♠8");

                        }
                        if (Face == CardFace.nine)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("9♠                 \n" +
                                             "                   \n" +
                                             "    ♠    ♠    ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠    ♠    ♠    \n" +
                                             "                   \n" +
                                             "                   \n" +
                                             "    ♠    ♠    ♠    \n" +
                                             "                   \n" +
                                             "                 ♠9");

                        }
                        if (Face == CardFace.ten)
                        {
                            Console.SetCursorPosition(x, y);
                            Console.WriteLine("10♠                \n" +
                                             "                   \n" +
                                             "    ♠    ♠    ♠    \n" +
                                             "                   \n" +
                                             "       ♠   ♠       \n" +
                                             "                   \n" +
                                             "       ♠   ♠       \n" +
                                             "                   \n" +
                                             "    ♠    ♠    ♠    \n" +
                                             "                   \n" +
                                             "                ♠10");

                        }
                        if (Face == CardFace.jack)
                        {

                            Console.WriteLine($"J♠                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkBlue;
                            Console.WriteLine($"    ≈         ♫    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"     .¬     ⌐.     ");
                            Console.WriteLine($"         ♠         ");
                            Console.WriteLine($"         ×         ");
                            Console.ForegroundColor = ConsoleColor.DarkBlue;
                            Console.WriteLine($"    ♫         ≈    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♠J");
                        }
                        if (Face == CardFace.qween)
                        {
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.BackgroundColor = ConsoleColor.White;
                            Console.WriteLine($"Q♠                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkMagenta;
                            Console.WriteLine($"    ♀         ☼    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"     -¬     ⌐-     ");
                            Console.WriteLine($"         ♠         ");
                            Console.WriteLine($"         U         ");
                            Console.ForegroundColor = ConsoleColor.DarkMagenta;
                            Console.WriteLine($"    ☼         ♀    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♠Q");
                        }
                        if (Face == CardFace.king)
                        {
                            Console.WriteLine($"K♠                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.WriteLine($"    ♂         †    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"     o¬     ⌐o     ");
                            Console.WriteLine($"         ♠         ");
                            Console.WriteLine($"        ___        ");
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.WriteLine($"    †         ♂    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♠K");
                        }

                    }
                    if (Suit == CardSuit.Clubs)
                    {
                        Console.ForegroundColor = ConsoleColor.Black;
                        Console.BackgroundColor = ConsoleColor.White;
                        if (Face == CardFace.ace)
                        {
                            Console.WriteLine($"A♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"        ACE        ");
                            Console.WriteLine($"   ˜”  ♣   ♣  ”˜   ");
                            Console.WriteLine($"     *   ♣   *     ");
                            Console.WriteLine($"       CLUBS       ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣A");
                        }
                        if (Face == CardFace.two)
                        {
                            Console.WriteLine($"2♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♣             ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"              ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣2");
                        }
                        if (Face == CardFace.three)
                        {
                            Console.WriteLine($"3♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♣             ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"         ♣         ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"              ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣3");
                        }
                        if (Face == CardFace.four)
                        {
                            Console.WriteLine($"4♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣4");
                        }
                        if (Face == CardFace.five)
                        {
                            Console.WriteLine($"5♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"         ♣         ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣5");
                        }
                        if (Face == CardFace.six)
                        {
                            Console.WriteLine($"6♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣6");
                        }
                        if (Face == CardFace.seve)
                        {
                            Console.WriteLine($"7♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣    ♣    ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣7");
                        }
                        if (Face == CardFace.eight)
                        {
                            Console.WriteLine($"8♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣    ♣    ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣         ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣    ♣    ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣8");
                        }
                        if (Face == CardFace.nine)
                        {
                            Console.WriteLine($"9♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣    ♣    ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣    ♣    ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♣    ♣    ♣    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣9");
                        }
                        if (Face == CardFace.ten)
                        {
                            Console.WriteLine($"10♠                ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♣   ♣   ♣     ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"       ♣   ♣       ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"       ♣   ♣       ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♣   ♣   ♣     ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                ♣10");
                        }
                        if (Face == CardFace.jack)
                        {
                            Console.WriteLine($"J♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkBlue;
                            Console.WriteLine($"    ≈         ♫    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"     .¬     ⌐.     ");
                            Console.WriteLine($"         ♣         ");
                            Console.WriteLine($"         ×         ");
                            Console.ForegroundColor = ConsoleColor.DarkBlue;
                            Console.WriteLine($"    ♫         ≈    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣J");
                        }
                        if (Face == CardFace.qween)
                        {
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.BackgroundColor = ConsoleColor.White;
                            Console.WriteLine($"Q♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkMagenta;
                            Console.WriteLine($"    ♀         ☼    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"     -¬     ⌐-     ");
                            Console.WriteLine($"         ♣         ");
                            Console.WriteLine($"         U         ");
                            Console.ForegroundColor = ConsoleColor.DarkMagenta;
                            Console.WriteLine($"    ☼         ♀    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣Q");
                        }
                        if (Face == CardFace.king)
                        {
                            Console.WriteLine($"K♣                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.WriteLine($"    ♂         †    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"     o¬     ⌐o     ");
                            Console.WriteLine($"         ♣         ");
                            Console.WriteLine($"        ___        ");
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.WriteLine($"    †         ♂    ");
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♣K");
                        }

                    }
                    if (Suit == CardSuit.Hearts)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.BackgroundColor = ConsoleColor.White;
                        if (Face == CardFace.ace)
                        {
                            Console.WriteLine($"A♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"        ACE        ");
                            Console.WriteLine($"   ˜”  ♥   ♥  ”˜   ");
                            Console.WriteLine($"     *   ♥   *     ");
                            Console.WriteLine($"       HEARTS      ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♠A");
                        }
                        if (Face == CardFace.two)
                        {
                            Console.WriteLine($"2♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♥             ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"              ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥2");
                        }
                        if (Face == CardFace.three)
                        {
                            Console.WriteLine($"3♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♥             ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"         ♥         ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"              ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥3");
                        }
                        if (Face == CardFace.four)
                        {
                            Console.WriteLine($"4♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥4");
                        }
                        if (Face == CardFace.five)
                        {
                            Console.WriteLine($"5♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"         ♥         ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥5");
                        }
                        if (Face == CardFace.six)
                        {
                            Console.WriteLine($"6♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥6");
                        }
                        if (Face == CardFace.seve)
                        {
                            Console.WriteLine($"7♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥    ♥    ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥7");
                        }
                        if (Face == CardFace.eight)
                        {
                            Console.WriteLine($"8♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥    ♥    ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥         ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥    ♥    ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥8");
                        }
                        if (Face == CardFace.nine)
                        {
                            Console.WriteLine($"9♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥    ♥    ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥    ♥    ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♥    ♥    ♥    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥9");
                        }
                        if (Face == CardFace.ten)
                        {
                            Console.WriteLine($"10♥                ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♥   ♥   ♥     ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"       ♥   ♥       ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"       ♥   ♥       ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♥   ♥   ♥     ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                ♥10");
                        }
                        if (Face == CardFace.jack)
                        {
                            Console.WriteLine($"J♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkBlue;
                            Console.WriteLine($"    ≈         ♫    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"     .¬     ⌐.     ");
                            Console.WriteLine($"         ♥         ");
                            Console.WriteLine($"         ×         ");
                            Console.ForegroundColor = ConsoleColor.DarkBlue;
                            Console.WriteLine($"    ♫         ≈    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥J");
                        }
                        if (Face == CardFace.qween)
                        {
                            Console.WriteLine($"Q♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkMagenta;
                            Console.WriteLine($"    ♀         ☼    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"     -¬     ⌐-     ");
                            Console.WriteLine($"         ♥         ");
                            Console.WriteLine($"         U         ");
                            Console.ForegroundColor = ConsoleColor.DarkMagenta;
                            Console.WriteLine($"    ☼         ♀    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥Q");
                        }
                        if (Face == CardFace.king)
                        {
                            Console.WriteLine($"K♥                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.WriteLine($"    ♂         †    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"     o¬     ⌐o     ");
                            Console.WriteLine($"         ♥         ");
                            Console.WriteLine($"        ___        ");
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.WriteLine($"    †         ♂    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♥K");
                        }

                    }
                    if (Suit == CardSuit.Diamonds)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.BackgroundColor = ConsoleColor.White;

                        if (Face == CardFace.ace)
                        {
                            Console.WriteLine($"A♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"        ACE        ");
                            Console.WriteLine($"   ˜”  ♦   ♦  ”˜   ");
                            Console.WriteLine($"     *   ♦   *     ");
                            Console.WriteLine($"      Diamonds     ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦A");
                        }
                        if (Face == CardFace.two)
                        {
                            Console.WriteLine($"2♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♦             ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"              ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦2");
                        }
                        if (Face == CardFace.three)
                        {
                            Console.WriteLine($"3♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♦             ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"         ♦         ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"              ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦3");
                        }
                        if (Face == CardFace.four)
                        {
                            Console.WriteLine($"4♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦4");
                        }
                        if (Face == CardFace.five)
                        {
                            Console.WriteLine($"5♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"         ♦         ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦5");
                        }
                        if (Face == CardFace.six)
                        {
                            Console.WriteLine($"6♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦6");
                        }
                        if (Face == CardFace.seve)
                        {
                            Console.WriteLine($"7♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦    ♦    ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦7");
                        }
                        if (Face == CardFace.eight)
                        {
                            Console.WriteLine($"8♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦    ♦    ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦         ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦    ♦    ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦8");
                        }
                        if (Face == CardFace.nine)
                        {
                            Console.WriteLine($"9♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦    ♦    ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦    ♦    ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"    ♦    ♦    ♦    ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦9");
                        }
                        if (Face == CardFace.ten)
                        {
                            Console.WriteLine($"10♦                ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♦   ♦   ♦     ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"       ♦   ♦       ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"       ♦   ♦       ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"     ♦   ♦   ♦     ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                ♦10");
                        }
                        if (Face == CardFace.jack)
                        {
                            Console.WriteLine($"J♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkBlue;
                            Console.WriteLine($"    ≈         ♫    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"     .¬     ⌐.     ");
                            Console.WriteLine($"         ♦         ");
                            Console.WriteLine($"         ×         ");
                            Console.ForegroundColor = ConsoleColor.DarkBlue;
                            Console.WriteLine($"    ♫         ≈    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦J");
                        }
                        if (Face == CardFace.qween)
                        {
                            Console.WriteLine($"Q♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkMagenta;
                            Console.WriteLine($"    ♀         ☼    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"     -¬     ⌐-     ");
                            Console.WriteLine($"         ♦         ");
                            Console.WriteLine($"         U         ");
                            Console.ForegroundColor = ConsoleColor.DarkMagenta;
                            Console.WriteLine($"    ☼         ♀    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦Q");
                        }
                        if (Face == CardFace.king)
                        {
                            Console.WriteLine($"K♦                 ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.WriteLine($"    ♂         †    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"     o¬     ⌐o     ");
                            Console.WriteLine($"         ♦         ");
                            Console.WriteLine($"        ___        ");
                            Console.ForegroundColor = ConsoleColor.DarkRed;
                            Console.WriteLine($"    †         ♂    ");
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                   ");
                            Console.WriteLine($"                 ♦K");
                        }

                    }